{
  "name": "getresources.tech",
  "config": {},
  "version": "0.0.1",
  "description": "getresources.tech server",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test": "make test",
    "dev": "nodemon server.js"
  },
  "author": "Romain Norberg",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "array-concat": "^0.1.1",
    "dotenv": "^4.0.0",
    "newrelic": "^2.3.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "should": "^13.1.3"
  }
}
